DATABASE_URL="postgresql://postgres:Tabish20@@@@db.bkrodpmjhcjojpdxumql.supabase.co:5432/postgres"

tttDATABASE_URL='mysql://l8bvyu875mhy5wmb6wcm:pscale_pw_Wh6n3hYDHnCPChuaCWw0yQWQZWdcqFpesc2GaH0wFZK@us-east.connect.psdb.cloud/novel?sslaccept=strict'