# You can get a hosted PostgreSQL Database using Heroku, Digital Ocean
DATABASE_URL="mysql://t9a9etlwe5m8104se9zr:pscale_pw_vTYuHGT6KWkRahBa9eZhIdLqD7Xb0MFcLgF16oZ1eoo@us-east.connect.psdb.cloud/blog?sslaccept=strict"
